@import url('../../../fontlao/stylesheet.css');

* {
  font-family: 'noto sans lao', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container .row .col-sm-5 img{
  max-width: 400px;
}

.container .text-center .row .col img{
  max-width: 400px;
}

@media only screen and (max-width: 1200px){
  .container .row{
    display: grid;
    grid-template-rows: auto auto;
  }

  .container .row .col-sm-5 img{
    max-width: 900px;
  }
}
@media only screen and (max-width: 1000px){
  .container .row{
    display: grid;
    grid-template-rows: auto auto;
  }

  .container .row .col-sm-5 img{
    max-width: 800px;
  }
}
@media only screen and (max-width: 800px){
  .container .row{
    display: grid;
    grid-template-rows: auto auto;
  }


  .container .row .col-sm-5 img{
    max-width: 700px;
  }
}

.container .row .col-sm img{
  max-width: 300px;
}

@media only screen and (max-width: 450px){
  .container .row{
    display: grid;
    grid-template-rows: auto auto;
  }

  .container .text-center h2 b{
    font-size: 20px;
  }
  .container .row .col-sm img{
    max-width: 250px;
  }

  .container .row .col-sm-5 img{
    max-width: 350px;
  }

  .container .text-center .row .col img{
    max-width: 300px;
  }
}

@media only screen and (max-width: 400px){
  .container .row{
    display: grid;
    grid-template-rows: auto auto;
  }

  .container .row .col-sm-5 img{
    max-width: 300px;
  }

  .container .text-center .row .col img{
    max-width: 200px;
  }

  .container .text-center h2 b{
    font-size: 18px;
  }

  .container .text-center h4 b{
    font-size: 22px;
  }
}

@media only screen and (max-width: 325px){
  .container .row{
    display: grid;
    grid-template-rows: auto auto;
  }

  .container .row .col-sm-5 img{
    max-width: 300px;
  }

  .container .text-center .row .col img{
    max-width: 200px;
  }

  .container .text-center h2 b{
    font-size: 15px;
  }
}

@media only screen and (max-width: 300px){
  .container .row{
    display: grid;
    grid-template-rows: auto auto;
  }


  .container .row .col-sm-5 img{
    max-width: 200px;
  }

  .container .row .col-sm-5 img{
    max-width: 200px;
  }

  .container .text-center .row .col img{
    max-width: 200px;
  }
}